 {
	"name": "FlashCardTutor!",   
	"version": "1.0",   
	"description": "Language Tutor",   
	"manifest_version": 2,
	"permissions": [
	"unlimitedStorage",
	"contextMenus",
	"notifications",
	"tabs",
	"http://translate.google.com/"
	],
	"content_scripts": [
	{
		"all_frames": true,
		"css": ["css/contentScript/bootstrap.css"],
		"matches": ["http://*/*", "https://*/*"],
		"js": ["libs/js/jquery.js", "libs/js/bootstrap-tooltip.js", "libs/js/bootstrap-popover.js", "js/contentScript.js", "js/gtranslate.js"]
	}
	],
	"icons": { 
		"16": "icons/icon_16x16.png",
		"48": "icons/icon_48x48.png",
		"128": "icons/icon_128x128.png" 
	},
	"browser_action": 
	 {     
	 "default_icon": "icons/icon_16x16.png",     
	 "default_popup": "browserAction.html"   
	 },
	"background": {
	"page": "background.html"
	},
	"options_page": "options.html"
 } 
 